Apps.Annotations:
  other: Anmerkungen
Apps.CHM:
  other: CHM
Apps.Comic Book:
  other: Comic-Book
Apps.DVI:
  other: DVI
Apps.DjVu:
  other: DjVu
Apps.DjVuLibre:
  other: '[DjVuLibre](http://djvulibre.djvuzone.org)'
Apps.DocumentRights:
  other: Dokument-Rechte
Apps.Documents:
  other: Dokument-Informationen
Apps.EPub:
  other: EPub
Apps.EmbeddedFiles:
  other: Eingebettete Dateien
Apps.ExtractText:
  other: Extrahieren von Text
Apps.Fax:
  other: Fax
Apps.Fiction Book:
  other: Fiction Book
Apps.Font:
  other: Schriftartinformationen
Apps.Forms:
  other: Formulare
Apps.Header:
  other: Funktionen/Formate
Apps.Images:
  other: Bilder
Apps.InverseSearch:
  other: Rückwärtssuche
Apps.InverseSearch.FormatsDone:
  other: pdfsync, synctex
Apps.Links:
  other: Verknüpfungen
Apps.Loading:
  other: Laden
Apps.Mainlib:
  other: Verwendete Bibliothek
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Filme
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Andere Funktionen
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Papierformat
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Drucken
Apps.Rendering:
  other: Rendern
Apps.Sounds:
  other: Klänge
Apps.TOC:
  other: Inhaltsverzeichnis
Apps.TextExporting:
  other: Export von Text
Apps.Threads:
  other: Paralleles Rendern
Apps.Tiff:
  other: Tiff
Apps.XPS:
  other: XPS
Apps.chmlib:
  other: '[chmlib](http://www.jedrea.com/chmlib)'
Apps.epub:
  other: '[epub](http://sourceforge.net/projects/ebook-tools)'
Apps.libTIFF:
  other: '[libTIFF](http://www.remotesensing.org/libtiff)'
Apps.libspectre:
  other: '[libspectre](http://libspectre.freedesktop.org)'
Apps.no:
  other: Nein
Apps.poppler:
  other: '[poppler](http://poppler.freedesktop.org)'
Apps.wip:
  other: In Bearbeitung
Apps.yes:
  other: Ja
Home.SupportsFormats:
  other: Unterstützung für viele Formate
Home.SupportsFormats.description:
  other: Okular unterstützt viele Formate, einschließlich  PDF, EPub, DjVU und MD
    für Dokumente,  JPEG, PNG, GIF, Tiff, WebP für Bilder,  CBR und CBZ für Comics
    viele weitere Formate.
Home.SupportsFormats.seemore:
  other: Siehe auch Format-Kompatibilitätstabelle
Home.advancedinterface:
  other: Fortschrittliche Benutzeroberfläche
Home.advancedinterface.alt_img:
  other: Ein Bildschirmfoto von Okular im Modus Anmerkungen.
Home.advancedinterface.features:
  other: Okular verfügt über viele Funktionen, mit denen Sie Ihre Dokumente einfach
    verwalten können.
Home.alt_img:
  other: Bildschirmfoto von Okular
Home.annotate:
  other: Versehen Sie Ihre PDFs mit Anmerkungen
Home.annotate.description:
  other: Mit den Anmerkungen können Sie einfach Notizen und Haftnotizen hinzufügen,
    Texte markieren und unterstreichen und sogar eigenen Text hinzufügen.
Home.ataglance:
  other: Inhalt von Dokumenten im Überblick
Home.ataglance.alt_img1:
  other: Okular zeigt das Inhaltsverzeichnis eines Dokuments in der Seitenleiste.
Home.ataglance.alt_img2:
  other: Okular zeigt eine Vorschau aller Seiten eines Dokuments in der Seitenleiste.
Home.ataglance.description:
  other: Die Navigation durch Ihre Inhalte ist einfacher denn je. Mit Okulars Vorschaubildernkönnen
    Sie grafisch durch den gesuchten Teil im Dokument finden. Im Inhaltsverzeichnis
    finden Sie das gewünschte Kapitel in allen unterstützten Dokumenten.
Home.description:
  other: Okular läuft auf mehreren Plattform, ist schnell und vollgepackt mit Funktionen
    und  ermöglicht das Lesen von PDF-Dokumenten, Comic- und EPub-Büchern, das Durchsuchen
    von Bildern, die Anzeige von Markdown-Dokumenten und vieles mehr.
Home.download_it:
  other: Gehen Sie zur Downloadseite.
Home.downloadbutton:
  other: Herunterladen
Home.esign:
  other: Erstklassige Unterstützung für Signaturen
Home.esign.alt_img:
  other: Okular zeigt eine signierte PDF-Datei.
Home.esign.description:
  other: Sie können in PDFs eingebettete Signaturen ansehen und überprüfen, ob die
    Signatur noch gültig sind. Sie können alle Änderungen am Dokument seit dem Zeitpunkt
    erkennen, an dem das Dokument signiert wurde. Sie können PDFs sogar selbst signieren.
Home.figcaption:
  other: Illustration von [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)
Home.freesoftware:
  other: Freie Software
Home.freesoftware.alt_img:
  other: Loko der Initiative freien PDF-Betrachter
Home.motto:
  other: Ein universeller Dokumentenbetrachter
Home.recentnews:
  other: Neueste Nachrichten
Home.recentnews.read-more:
  other: Mehr dazu
Home.recentnews.view-all:
  other: Alle Neuigkeiten aus der Entwicklung lesen
Home.selectandview:
  other: Auswahl und Ansicht beliebiger Texte
Home.selectandview.alt_img1:
  other: Okular im Auswahlmodus mit Einstellungen zur Auswahl von Text, Bereichen
    und Tabellen.
Home.selectandview.alt_img2:
  other: Okular mit Textvergrößerung.
Home.selectandview.description:
  other: Im Auswahlmodus können Sie fast alles in einem Dokument kopieren und woanders
    einfügen. Wenn die Schriftgröße des Textes, den Sie lesen möchten, zu klein ist,
    dann benutzen Sie den Lupenmodus.
Home.try_it:
  other: Probieren Sie Okular jetzt aus.
Search.NoResults:
  other: Keine Übereinstimmung gefunden
Search.Read-More:
  other: Mehr dazu
Search.Results:
  other: Suchergebnisse
Search.placeholder:
  other: Suchen
