Apps.Annotations:
  other: Anótálacha
Apps.Forms:
  other: Foirmeacha
Apps.Links:
  other: Naisc
Apps.Loading:
  other: Á Luchtú
Apps.Movies:
  other: Scannáin
Apps.PaperSize:
  other: Páipéarmhéid
Apps.Printing:
  other: Priontáil
Apps.Sounds:
  other: Fuaimeanna
Apps.TOC:
  other: Clár na nÁbhar
Home.downloadbutton:
  other: Íosluchtaigh
