Apps.Annotations:
  other: 특수 효과
Apps.DocumentRights:
  other: 문서 권한
Apps.Forms:
  other: 양식
Apps.Header:
  other: 기능/형식
Apps.Links:
  other: 링크
Apps.Loading:
  other: 불러오기
Apps.Mainlib:
  other: 사용하는 주 라이브러리
Apps.Movies:
  other: 동영상
Apps.PaperSize:
  other: 용지 크기
Apps.Printing:
  other: 인쇄
Apps.Rendering:
  other: 렌더링
Apps.Sounds:
  other: 소리
Apps.TOC:
  other: 목차
Apps.TextExporting:
  other: 텍스트 내보내기
Home.downloadbutton:
  other: 다운로드
