Apps.Annotations:
  other: ਵਿਆਖਿਆ
Apps.DocumentRights:
  other: ਡੌਕੂਮੈਂਟ ਹੱਕ
Apps.Forms:
  other: ਫਾਰਮ
Apps.Header:
  other: ਫੀਚਰ/ਫਾਰਮੈਟ
Apps.Links:
  other: ਲਿੰਕ
Apps.Loading:
  other: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
Apps.Mainlib:
  other: ਮੁੱਖ ਲਾਇਬਰੇਰੀ ਵਰਤੀ
Apps.Movies:
  other: ਮੂਵੀ
Apps.PaperSize:
  other: ਸਫ਼ਾ ਆਕਾਰ
Apps.Printing:
  other: ਪਰਿੰਟ ਕਰਨਾ
Apps.Rendering:
  other: ਰੈਂਡਰਿੰਗ
Apps.Sounds:
  other: ਸਾਊਂਡ
Apps.TOC:
  other: TOC
Apps.TextExporting:
  other: ਟੈਕਸਟ ਐਕਸਪੋਰਟ
Home.downloadbutton:
  other: ਡਾਊਨਲੋਡ
