Apps.Annotations:
  other: Adnotacje
Apps.DocumentRights:
  other: Prawa do dokumentu
Apps.Forms:
  other: Formularze
Apps.Header:
  other: Cechy/formaty
Apps.Links:
  other: Odnośniki
Apps.Loading:
  other: Wczytywanie
Apps.Mainlib:
  other: Główna biblioteka
Apps.Movies:
  other: Wideo
Apps.PaperSize:
  other: Rozmiar papieru
Apps.Printing:
  other: Drukowanie
Apps.Rendering:
  other: Tworzenie
Apps.Sounds:
  other: Dźwięki
Apps.TOC:
  other: Spis treści
Apps.TextExporting:
  other: Eksportowanie tekstu
Home.downloadbutton:
  other: Pobierz
