Apps.Annotations:
  other: Kommentarer
Apps.CHM:
  other: CHM
Apps.Comic Book:
  other: Comic Book
Apps.DVI:
  other: DVI
Apps.DjVu:
  other: DjVu
Apps.DjVuLibre:
  other: '[DjVuLibre](http://djvulibre.djvuzone.org)'
Apps.DocumentRights:
  other: Dokumenträttigheter
Apps.Documents:
  other: Dokumentinformation
Apps.EPub:
  other: EPub
Apps.EmbeddedFiles:
  other: Inbäddade filer
Apps.ExtractText:
  other: Textextrahering
Apps.Fax:
  other: Fax
Apps.Fiction Book:
  other: Fiction Book
Apps.Font:
  other: Information om teckensnitt
Apps.Forms:
  other: Formulär
Apps.Header:
  other: Funktioner och format
Apps.Images:
  other: Bilder
Apps.InverseSearch:
  other: Omvänd sökning
Apps.InverseSearch.FormatsDone:
  other: pdfsync, synctex
Apps.Links:
  other: Länkar
Apps.Loading:
  other: Inläsning
Apps.Mainlib:
  other: Använt huvudbibliotek
Apps.Mobipocket:
  other: Mobipocket
Apps.Movies:
  other: Filmer
Apps.ODT:
  other: ODT
Apps.OtherFeatures:
  other: Andra funktioner
Apps.PDF:
  other: PDF
Apps.PS:
  other: PS
Apps.PaperSize:
  other: Pappersstorlek
Apps.Plucker:
  other: Plucker
Apps.Printing:
  other: Utskrift
Apps.Rendering:
  other: Återgivning
Apps.Sounds:
  other: Ljud
Apps.TOC:
  other: Innehållsförteckning
Apps.TextExporting:
  other: Textexport
Apps.Threads:
  other: Trådad återgivning
Apps.Tiff:
  other: Tiff
Apps.XPS:
  other: XPS
Apps.chmlib:
  other: '[chmlib](http://www.jedrea.com/chmlib)'
Apps.epub:
  other: '[epub](http://sourceforge.net/projects/ebook-tools)'
Apps.libTIFF:
  other: '[libTIFF](http://www.remotesensing.org/libtiff)'
Apps.libspectre:
  other: '[libspectre](http://libspectre.freedesktop.org)'
Apps.no:
  other: Nej
Apps.poppler:
  other: '[poppler](http://poppler.freedesktop.org)'
Apps.wip:
  other: Pågående arbete
Apps.yes:
  other: Ja
Home.SupportsFormats:
  other: Stöd för många format
Home.SupportsFormats.description:
  other: 'Okular stöder många format, inklusive PDF, EPub, DjVU och MD för dokument:
    JPEG, PNG, GIF, Tiff, WebP för bilder, CBR och CBZ för serier, och många, många
    fler.'
Home.SupportsFormats.seemore:
  other: Se tabellen över formatkompatibilitet
Home.advancedinterface:
  other: Avancerat användargränssnitt
Home.advancedinterface.alt_img:
  other: En skärmbild från Okular som visar kommentarläget.
Home.advancedinterface.features:
  other: Okular har ett stort antal funktioner som enkelt låter dig hantera dina dokument.
Home.alt_img:
  other: Skärmbild av Okular
Home.annotate:
  other: Kommentera dina PDF-filer
Home.annotate.description:
  other: Med Okulars 'kommentarläge' kan du enkelt lägga till anteckningar på plats
    och anteckningsrutor, färglägga och stryka under text, eller till och med lägga
    till egen text.
Home.ataglance:
  other: En överblick av ditt innehåll
Home.ataglance.alt_img1:
  other: Okulars 'innehållspanel' återger automatiskt en innehållsförteckning för
    ett dokument.
Home.ataglance.alt_img2:
  other: Okulars 'miniatyrbildspanel' visar en miniatyrbild för varje sida i ett dokument.
Home.ataglance.description:
  other: Det är enklare än någonsin att navigera i innehållet. Med Okulars 'miniatyrbildspanel'
    kan du bläddra grafiskt till delen av dokumentet som du söker efter. Hitta kapitlet
    du behöver i alla dokument som stöder det med 'innehållspanelen'.
Home.description:
  other: Okular är gjord för flera plattformar, är snabb och full av funktioner, och
    låter dig läsa PDF-dokument, serier och EPub-böcker, bläddra bland bilder, åskådliggöra
    Markdown-dokument, med mera.
Home.download_it:
  other: Besök nerladdningssidan.
Home.downloadbutton:
  other: Nerladdning
Home.esign:
  other: Förstklassigt stöd för signaturer
Home.esign.alt_img:
  other: Okular som visar en signerad PDF.
Home.esign.description:
  other: Du kan visa och verifiera digitala signaturer inbäddade i PDF-filer, kontrollera
    om de fortfarande är giltiga, och detektera alla ändringar sedan det ögonblick
    då dokumentet signerades. Du kan till och med signera en PDF själv.
Home.figcaption:
  other: Illustration från [David Revoy CC-BY-SA-4.0](https://www.peppercarrot.com/)
Home.freesoftware:
  other: Fri programvara
Home.freesoftware.alt_img:
  other: Logotyp för initiativet för PDF frihet
Home.motto:
  other: Den generell dokumentvisaren
Home.recentnews:
  other: Senaste nytt
Home.recentnews.read-more:
  other: 'Läs mer '
Home.recentnews.view-all:
  other: Visa alla utvecklingsnyheter
Home.selectandview:
  other: Markera och visa vilken text som helst
Home.selectandview.alt_img1:
  other: Okulars 'markeringsläge', med alternativ för text-, områdes- och tabellmarkering.
Home.selectandview.alt_img2:
  other: Okulars 'textförstoringsfunktion'.
Home.selectandview.description:
  other: Med Okulars 'markeringsläge', kan du kopiera och klistra in nästan allting
    från dokument någon annanstans. Och för de tillfällen då texten du vill läsa är
    för liten, kan du använda 'förstoringsläget'.
Home.try_it:
  other: Prova Okular nu!
Search.NoResults:
  other: Inga resultat hittades
Search.Read-More:
  other: 'Läs mer '
Search.Results:
  other: Sökresultat
Search.placeholder:
  other: Sök
